{
  "dependencies": {
    "@google-cloud/storage": "^7.16.0",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.3",
    "jest": "^30.0.2",
    "ts-jest": "^29.4.0"
  },
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage"
  }
}
